body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: #f1f5f9;
  width: 320px;
  color: #0f172a;
}

.popup {
  padding: 16px;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
  text-align: center;
}

.sessions {
  margin-top: 10px;
}

.session-item {
  background: #ffffff;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 10px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.session-item span {
  font-size: 13px;
  font-weight: 500;
  color: #1e293b;
  word-break: break-word;
}

textarea {
  width: 100%;
  height: 90px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  font-size: 13px;
  margin-top: 12px;
  resize: none;
  outline: none;
  transition: border 0.15s ease, box-shadow 0.15s ease;
}

textarea:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

button {
  width: 100%;
  padding: 9px;
  margin-top: 8px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease, opacity 0.1s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(37, 99, 235, 0.25);
}

button:active {
  transform: translateY(0);
  box-shadow: none;
  opacity: 0.9;
}
