{
  "manifest_version": 3,
  "name": "Productivity Suite",
  "version": "1.0.0",
  "description": "A multi-feature productivity extension.",
  "permissions": ["storage", "tabs", "scripting", "contextMenus"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open Popup"
    },
    "save-session": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save current tab session"
    }
  }
}
