body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: #f1f5f9;
  color: #0f172a;
}

.newtab {
  max-width: 920px;
  margin: 0 auto;
  padding: 48px 24px;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 28px;
  text-align: center;
}

.widget {
  background: #ffffff;
  padding: 22px;
  border-radius: 14px;
  border: 1px solid #e2e8f0;
  margin-bottom: 18px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.04);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.widget:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.06);
}

.widget h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #2563eb;
}

.widget p {
  font-size: 15px;
  line-height: 1.6;
  color: #334155;
}

ul {
  padding-left: 18px;
  margin: 0;
}

li {
  margin-bottom: 8px;
  font-size: 15px;
  color: #1e293b;
}

strong {
  color: #0f172a;
}
